{
  "ConnectionStrings": {
    "GroupsAppContext": "Data Source=DESKTOP-A350QV8\\SQLEXPRESS;Initial Catalog=zsiggy;Integrated Security=True;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}